main {
	background-color: $cor-branca;
	grid-area: main;
	margin: 0 auto;
	padding: 5rem 0;
	max-width: 75rem;
}

.conteudo {
	&--index {
		display: grid;
		grid-gap: 3rem 1rem;
		grid-template-areas:
			"atalhos atalhos"
			"video apresentacao"
			"destaques noticias"
			"estatisticas estatisticas"
			"portifolio portifolio"
			"contato localizacao";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto auto auto;

		@media only screen and (max-width: 960px) {
			grid-template-areas:
				"atalhos"
				"video"
				"apresentacao"
				"destaques"
				"noticias"
				"estatisticas"
				"portifolio"
				"contato"
				"localizacao";
			grid-template-columns: auto;
			grid-template-rows: auto auto auto auto auto auto auto auto auto;
		}
	}

	&__atalhos {
		display: grid;
		grid-area: atalhos;
		grid-gap: 1rem;
		grid-template-areas:
			"sistema servicos normas";
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		text-align: center;
		width: 70%;
		margin: 0 auto;

		@media only screen and (max-width: 960px) {
			grid-template-areas:
				"sistema"
				"servicos"
				"normas";
			grid-template-columns: auto;
			grid-template-rows: auto auto auto;
		}

		&__botao {
			&--sistema {
				grid-area: sistema;
			}

			&--servicos {
				grid-area: servicos;
			}

			&--normas {
				grid-area: normas;
			}
		}
	}

	&__video {
		grid-area: video;
		padding-left: 1rem;

		@media only screen and (max-width: 960px) {
			padding-right: 1rem;
		}

		iframe {
			height: 100%;
			width: 100%;

			@media only screen and (max-width: 960px) {
				height: 30rem;
			}
		}
	}

	&__apresentacao {
		grid-area: apresentacao;
		padding-right: 1rem;

		@media only screen and (max-width: 960px) {
			padding-left: 1rem;
		}
	}

	&__destaques {
		grid-area: destaques;
		padding-left: 1rem;

		@media only screen and (max-width: 960px) {
			padding-right: 1rem;
		}
	}

	&__noticias {
		display: grid;
		grid-area: noticias;
		grid-gap: 1rem;

		&__noticia {
			display: grid;
			grid-template:
				"titulo data"
				"resumo resumo";
			padding-right: 1rem;

			@media only screen and (max-width: 960px) {
				padding-left: 1rem;
			}

			h3 {
				justify-self: start;
				grid-area: titulo;
			}

			h4 {
				color: darkgray;
				justify-self: end;
				grid-area: data;
			}

			&__texto {
				grid-area: resumo;
			}
		}

		&__contexto {
			display: grid;
			grid-template-areas:
				"artigo categorias"
				"navegacao categorias";
			grid-template-columns: auto 150px;
			grid-template-rows: auto auto;

			&__artigo {
				grid-area: artigo;
				margin-bottom: 1rem;

				&__lista {
					display: grid;
					grid-auto-flow: column;
					grid-template-rows: auto;
					padding: 0 20%;

					h3 {
						justify-self: start;
					}

					h4 {
						color: darkgray;
						justify-self: end;
					}
				}

				article {
					display: grid;
					grid-template-areas:
						"titulo data"
						"noticia noticia";
					grid-template-columns: 1fr 1fr;
					grid-template-rows: auto 1fr;
					margin-top: 1rem;
					padding: 0 1rem;

					h3 {
						grid-area: titulo;
						justify-self: start;
					}

					h4 {
						color: darkgray;
						grid-area: data;
						justify-self: end;
					}
				}

			}

			&__texto {
				grid-area: noticia;
			}

			&__categorias {
				border-left: 1px solid $cor-preta;
				grid-area: categorias;
				padding-left: 1rem;
			}

			&__navegacao {
				display: flex;
				grid-area: navegacao;
				flex-direction: row;
				justify-content: space-between;
				padding: 0 1rem;

				a {
					align-self: flex-end;
					display: flex;
					flex-direction: row;
					justify-content: space-between;

					span,
					i {
						align-self: center;
						font-size: 1.2em;
						margin: 0 0.25rem;
					}
				}
			}
		}
	}

	&__estatistica {
		grid-area: estatisticas;
		padding: 0 1rem;
		text-align: center;

		#grafico-escondido {
			display: none;
		}

		#grafico {
			height: 30rem;
		}
	}

	&__portifolio {
		grid-area: portifolio;
		background-color: $cor-padrao;
		padding: 1rem;
	}

	&__contato {
		grid-area: contato;
		padding-left: 1rem;

		@media only screen and (max-width: 960px) {
			padding-right: 1rem;
		}
	}

	&__localizacao {
		display: grid;
		grid-area: localizacao;
		grid-template-areas:
			"titulo"
			"mapa"
			"detalhes";
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		padding-right: 1rem;

		@media only screen and (max-width: 960px) {
			padding-left: 1rem;
		}

		h2 {
			grid-area: titulo;
		}

		iframe {
			grid-area: mapa;
			height: 30rem;
			width: 100%;
		}

		&__endereco {
			grid-area: detalhes;

			p {
				text-align: center;
			}

		}
	}

	&--texto {
		display: grid;
		grid-template-areas:
			"titulo"
			"texto";
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		width: 100%;

		h2 {
			grid-area: titulo;
		}

		section {
			grid-area: texto;
			padding: 0 4vw;
		}

		p {
			font-size: 1.2em;
			line-height: 1.6em;
			padding: 1rem 0;
		}

		li {
			line-height: 1.6em;
		}

		ul,
		ol {
			padding-left: 3rem;
		}

		.recuo {
			padding-left: 5rem;
		}

		li {
			font-size: 1.2em;
			list-style: disc;
			list-style-position: inside;
			margin-bottom: 1rem;

			a {
				color: #2199e8;
			}
		}

		img {
			margin: 1rem 0;
		}

		.legenda {
			font-size: 0.9em;
			line-height: 1em;
		}
	}

	&__caixa {
		background-color: lightgrey;
		border: 1px solid grey;
		padding: 1rem;
		margin: 1rem;
	}

	&--lista {
		display: grid;
		grid-template-areas:
			"titulo"
			"texto";
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		width: 100%;

		h2 {
			grid-area: titulo;
		}

		section {
			grid-area: texto;
			padding: 0 4rem;
		}

		#mapa_do_site,
		#mapa_do_site ul li,
		#mapa_do_site li {
			list-style: none;
			font-size: 1.2rem;
			margin: 2rem 4rem;
		}
	}

	&--pessoas {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 1rem;
		width: 100%;
	}

	&__grupo {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem 1rem;
		padding: 0 4rem;

		@media only screen and (max-width: 960px) {
			grid-template-columns: repeat(1, 1fr);
		}

		&__pessoa {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 1rem;
			grid-template-columns: auto 1fr;

			@media only screen and (max-width: 495px) {
				grid-auto-flow: row;
				grid-template-columns: auto;
			}

			p {
				margin-bottom: 1rem;
			}

			&__descricao {
				h4 {
					text-align: left;
				}
			}
		}
	}

	&__logo {
		align-items: center;
		display: flex;
		flex-direction: column;
	}

	&--formularios {
		align-items: end;
		display: grid;
		grid-gap: 1rem;
		grid-template-areas:
			"logo-sistema"
			"titulo"
			"subtitulo"
			"conteudo";
		width: 100%;

		img {
			grid-area: logo-sistema;
			justify-self: center;
		}

		h2 {
			grid-area: titulo;
		}

		h3 {
			grid-area: subtitulo;
		}

		section {
			grid-area: conteudo;
			padding: 0 4rem;

			p {
				margin: 1rem 0;
			}
		}

	}

	&--imagens {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 1rem;
		width: 100%;
	}

	&__equipamento {
		align-items: center;
		display: grid;
		grid-gap: 1rem;
		grid-template-areas:
			"titulo titulo"
			"equipamento descricao"
			"equipamento galeria";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
		margin: 1rem;

		@media only screen and (max-width: 960px) {
			grid-template-areas:
				"titulo"
				"equipamento"
				"descricao"
				"galeria";
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto auto;
		}

		&__titulo {
			grid-area: titulo;
		}

		&__foto {
			grid-area: equipamento;
		}

		&__descricao {
			grid-area: descricao;
		}

		&__galeria {
			grid-area: galeria;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
			min-height: 25%;
			grid-gap: 1rem;

			@media only screen and (max-width: 495px) {
				grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
			}

			&__foto {
				overflow: hidden;
			}
		}

		&__modal {
			display: grid;
			grid-template-areas:
				"descricao botao"
				"imagem imagem";
			grid-template-columns: 1fr auto;
			grid-template-rows: auto 1fr;
			background: rgba(0, 0, 0, 0.8);
			height: 100%;
			left: 0;
			opacity: 0;
			pointer-events: none;
			position: fixed;
			top: 0;
			transition: 0.25s ease-out;
			width: 100%;

			i {
				align-self: center;
				color: $cor-branca;
				cursor: pointer;
				font-size: 2em;
				grid-area: botao;
				justify-self: center;
				margin: 1rem;
			}

			img {
				grid-area: imagem;
				position: absolute;
				padding-right: 4rem;
			}

			figcaption {
				align-self: center;
				color: $cor-branca;
				font-size: 1.5em;
				grid-area: descricao;
				justify-self: center;
			}
		}

	}

	&__galeria {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
		min-height: 15%;
		grid-gap: 1rem;
		padding: 0 1rem;

		&__foto {
			overflow: hidden;
		}

		&__modal {
			background: rgba(0, 0, 0, 0.8);
			display: grid;
			grid-template-rows: 3rem auto;
			height: 100%;
			left: 0;
			opacity: 0;
			pointer-events: none;
			position: fixed;
			top: 0;
			transition: 0.25s ease-out;
			width: 100%;
			z-index: 10;

			i {
				align-self: start;
				color: $cor-branca;
				cursor: pointer;
				font-size: 2em;
				justify-self: end;
				margin: 1rem 1rem 0 0;
			}

			&__contexto {
				align-self: center;
				background-color: $cor-padrao;
				border: solid $cor-branca 6px;
				display: grid;
				grid-gap: 1rem;
				grid-template-areas:
					"imagem aquisicao"
					"imagem pessoas";
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto;
				justify-self: center;
				margin: 1rem;
				padding: 1rem;
				max-width: 70rem;

				@media only screen and (max-width: 960px) {
					grid-template-areas:
						"imagem"
						"aquisicao"
						"pessoas";
					grid-template-columns: auto;
					grid-template-rows: auto auto auto;
				}

				&__imagem {
					align-self: center;
					display: grid;
					grid-area: imagem;
					grid-template-areas:
						"foto";

					&__foto {
						border: solid $cor-branca 6px;
						border-bottom: solid $cor-branca 50px;
						filter: drop-shadow(1px 1px 1px $cor-preta);
						grid-area: foto;
						-moz-filter: drop-shadow(1px 1px 1px $cor-preta);
						-webkit-filter: drop-shadow(1px 1px 1px $cor-preta);
						justify-self: center;
						width: 97%;

						@media only screen and (max-width: 960px) {
							width: 50vw;
						}
					}

					&__titulo {
						align-self: end;
						color: $cor-preta;
						font-size: 2em;
						font-weight: bold;
						grid-area: foto;
						justify-self: center;
						margin-bottom: 0.5rem;
						text-align: center;
						z-index: 1;

						@media only screen and (max-width: 960px) {
							font-size: 2.4vw;
						}
					}
				}

				&__aquisicao {
					grid-area: aquisicao;
				}

				&__pessoas {
					grid-area: pessoas;
					display: grid;
					grid-gap: 1rem;
					grid-template-columns: auto 1fr;
					grid-template-rows: auto auto;

					img {
						@media only screen and (max-width: 960px) {
							height: 10vw;
							width: 10vw;
						}
					}
				}

				h4 {
					text-align: left;
				}

				p {
					margin-bottom: 1rem;

					@media only screen and (max-width: 960px) {
						margin-bottom: 0.3rem;
					}
				}
			}
		}
	}

	&--estatisticas {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 1rem;
		width: 100%;
	}

	&__estatisticas {
		padding: 0 1rem;

		&__formulario {
			display: grid;
			justify-self: center;
			padding: 0 1rem;
			border-bottom: solid 1px lightgray;

			select {
				justify-self: end;
				padding: 0 1rem;
				width: 13rem;
			}
		}

		&__equipamentos {
			&__equipamento {
				display: grid;
				grid-gap: 1rem;
				grid-template-areas:
					"titulo titulo"
					"foto informacoes"
					"foto grafico";
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto auto;
				padding: 1rem;

				@media only screen and (max-width: 960px) {
					grid-template-areas:
						"titulo"
						"foto"
						"informacoes"
						"grafico";
					grid-template-columns: auto;
					grid-template-rows: auto auto auto auto;
				}

				&__titulo {
					grid-area: titulo;
				}

				&__foto {
					grid-area: foto;
				}

				&__informacoes {
					display: grid;
					grid-area: informacoes;
					grid-gap: 0 1rem;
					grid-template-columns: auto 1fr;

					@media only screen and (max-width: 960px) {
						grid-gap: 0.5rem;
						grid-template-columns: auto;
					}

					h4 {
						text-align: left !important;

						@media only screen and (max-width: 960px) {
							text-align: center !important;
							margin-bottom: 0;
						}
					}

					p {
						@media only screen and (max-width: 960px) {
							text-align: center;
						}
					}

					select {
						height: auto;
						padding-left: 0.5rem;
						width: 5rem;

						@media only screen and (max-width: 960px) {
							justify-self: center;
							width: 5rem;
						}
					}

				}

				&__grafico {
					grid-area: grafico;

					&__opcoes {
						display: grid;
						grid-gap: 1rem;
						grid-template-columns: 1fr 1fr;

						button {
							font-size: 1em;
							margin: 0;
							padding: 0.5rem 0;
						}
					}
				}
			}
		}

		&__departamentos {
			display: none;
			padding: 1rem;

			&__departamento {
				display: grid;
				grid-gap: 1rem;
				grid-template-areas:
					"titulo informacoes"
					"titulo grafico";

				grid-template-columns: 5rem auto;
				grid-template-rows: auto auto;
				margin-top: 1rem;

				&__titulo {
					align-self: center;
					justify-self: center;
					display: grid;
					grid-area: titulo;
					writing-mode: vertical-lr;
					text-orientation: upright;
					background-color: $cor-secundaria-auxiliar;
					padding: 0 1rem;
					height: 100%;
					color: $cor-branca;
				}

				&__informacoes {
					display: grid;
					grid-area: informacoes;
					grid-gap: 0 1rem;
					grid-template-columns: auto 1fr;

					@media only screen and (max-width: 960px) {
						grid-gap: 0.5rem;
						grid-template-columns: auto;
					}

					h4 {
						text-align: left !important;

						@media only screen and (max-width: 960px) {
							text-align: center !important;
							margin-bottom: 0;
						}
					}

					p {
						@media only screen and (max-width: 960px) {
							text-align: center;
						}
					}
				}

				&__grafico {
					grid-area: grafico;

					&__opcoes {
						display: grid;
						grid-gap: 1rem;
						grid-template-columns: 1fr 1fr;

						button {
							font-size: 1em;
							margin: 0;
							padding: 0.5rem 0;
						}
					}
				}
			}
		}

		&__tabela {
			display: none;
			padding: 1rem;
		}
	}

}

.abrir {
	opacity: 1;
	pointer-events: all;
	z-index: 10;
}