header {
    display: grid;
    grid-template-areas:
        "barra-brasil"
        "barra-acessibilidade"
        "cabecalho"
        "menu";
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 7fr 1fr;
    height: 320px;
    margin: 0 auto;
    max-width: 75rem;
}

#barra-brasil {
    grid-area: barra-brasil;
}

.acessibilidade {
    @include align-items(center);
    background-color: #FFFFFF;
    display: grid;
    grid-area: barra-acessibilidade;
    grid-column-gap: 1rem;
    grid-template-areas:
        "atalhos"
        "links"
        "traducao";
    grid-template-columns: 7fr 5fr 1fr;
    grid-template-rows: auto;

    @include all-icones-traducao-sprites;

    .icones-traducao-france,
    .icones-traducao-spain,
    .icones-traducao-united-states-of-america {
        height: 16px;
        width: 16px;
    }

    &__atalhos {
        @include display-flex;
        grid-area: atalhos;
        grid-column: 1/1;
        grid-row: 1/3;
        @include justify-content(center);

        & li {
            margin: 0.3rem;
        }

        @media only screen and (max-width: 959px) {
            grid-column: 1/3;
            grid-row: 1/1;
        }

        @media only screen and (max-width: 425px) {
            display: none;
        }
    }

    &__links {
        @include display-flex;
        grid-area: links;
        grid-column: 2/2;
        @include justify-content(center);
        grid-row: 1/3;

        & li {
            margin: 0.3rem;
        }

        @media only screen and (max-width: 959px) {
            grid-column: 1/4;
            grid-row: 2/2;
        }

        @media only screen and (max-width: 425px) {
            grid-column: 1/4;
            grid-row: 1/1;
        }
    }

    &__traducao {
        @include display-flex;
        grid-area: traducao;
        grid-column: 3/3;
        grid-row: 1/3;
        @include justify-content(center);

        & li {
            margin: 0.3rem;
        }

        @media only screen and (max-width: 959px) {
            @include align-items(center);
            @include flex-direction(column);
        }

        @media only screen and (max-width: 425px) {
            @include flex-direction(row);
            grid-column: 1/4;
            grid-row: 3/3;
        }
    }

    span {
        background-color: black;
        color: #FFFFFF;
        margin-left: 0.25em;
        @include opacity(0.7);
        padding: 0 0.3em;

        @media only screen and (max-width: 425px) {
            display: none;
        }
    }

}