main {
	background-color: $cor-branca;
	grid-area: main;
	margin: 0 auto;
	padding: 5rem 0;
	max-width: 75rem;
}

.conteudo {
	&--index {
		display: grid;
		grid-gap: 3rem 1rem;
		grid-template-areas:
			"atalhos atalhos"
			"video apresentacao"
			"destaques noticias"
			"estatisticas estatisticas"
			"portifolio portifolio"
			"contato localizacao";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto auto auto auto;

		@media only screen and (max-width: 495px) {
			grid-template-areas:
				"atalhos"
				"video"
				"apresentacao"
				"destaques"
				"noticias"
				"estatisticas"
				"portifolio"
				"contato"
				"localizacao";
			grid-template-columns: auto;
			grid-template-rows: auto auto auto auto auto auto auto auto auto;
		}
	}

	&__atalhos {
		display: grid;
		grid-area: atalhos;
		grid-gap: 1rem;
		grid-template-areas:
			"sistema servicos normas";
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		text-align: center;
		width: 70%;
		margin: 0 auto;

		&__botao {
			&--sistema {
				grid-area: sistema;
			}

			&--servicos {
				grid-area: servicos;
			}

			&--normas {
				grid-area: normas;
			}
		}
	}

	&__video {
		grid-area: video;
		padding-left: 1rem;

		@media only screen and (max-width: 495px) {
			padding-right: 1rem;
		}

		iframe {
			height: 100%;
			width: 100%;

			@media only screen and (max-width: 495px) {
				height: 40rem;
			}
		}
	}

	&__apresentacao {
		grid-area: apresentacao;
		padding-right: 1rem;

		@media only screen and (max-width: 495px) {
			padding-left: 1rem;
		}
	}

	&__destaques {
		grid-area: destaques;
		padding-left: 1rem;

		@media only screen and (max-width: 495px) {
			padding-right: 1rem;
		}
	}

	&__noticias {
		grid-area: noticias;

		article {
			display: grid;
			grid-template-areas:
				"titulo data"
				"noticia noticia";
			grid-template-columns: 1fr 1fr;
			grid-template-rows: auto auto;
			margin-top: 1rem;
			padding-right: 1rem;

			h3 {
				grid-area: titulo;
				justify-self: start;
			}

			h4 {
				color: darkgray;
				grid-area: data;
				justify-self: end;
			}

			p {
				grid-area: noticia;
			}
		}
	}

	&__estatisticas {
		grid-area: estatisticas;
		padding: 0 1rem;
		text-align: center;

		#grafico-escondido {
			display: none;
		}

		#grafico {
			height: 30rem;
		}
	}

	&__portifolio {
		grid-area: portifolio;
		background-color: $cor-padrao;
		padding: 1rem;
	}

	&__contato {
		grid-area: contato;
	}

	&__localizacao {
		display: grid;
		grid-area: localizacao;
		grid-template-areas:
			"titulo"
			"mapa"
			"detalhes";
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		padding-right: 1rem;

		@media only screen and (max-width: 495px) {
			padding-left: 1rem;
		}

		h2 {
			grid-area: titulo;
		}

		iframe {
			grid-area: mapa;
			height: 30rem;
			width: 100%;
		}

		&__endereco {
			grid-area: detalhes;

			p {
				text-align: center;
			}

		}
	}

	&--texto {
		display: grid;
		grid-template-areas:
			"titulo"
			"texto";
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		width: 100%;

		h2 {
			grid-area: titulo;
		}

		section {
			grid-area: texto;
			padding: 0 4rem;
		}

		p {
			font-size: 1.2em;
			line-height: 1.6em;
			padding: 1rem 0;
		}

		li {
			line-height: 1.6em;
		}

		ul,
		ol {
			padding-left: 3rem;
		}

		.recuo {
			padding-left: 5rem;
		}

		li {
			font-size: 1.2em;
			list-style: disc;
			list-style-position: inside;
			margin-bottom: 1rem;

			a {
				color: #2199e8;
			}
		}

		img {
			margin: 1rem 0;
		}

		.legenda {
			font-size: 0.9em;
			line-height: 1em;
		}
	}

	&__caixa {
		background-color: lightgrey;
		border: 1px solid grey;
		padding: 1rem;
		margin: 1rem;
	}

	&--lista {
		display: grid;
		grid-template-areas:
			"titulo"
			"texto";
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		width: 100%;

		h2 {
			grid-area: titulo;
		}

		section {
			grid-area: texto;
			padding: 0 4rem;
		}

		#mapa_do_site,
		#mapa_do_site ul li,
		#mapa_do_site li {
			list-style: none;
			font-size: 1.2rem;
			margin: 2rem 4rem;
		}
	}

	&--pessoas {
		display: grid;
		grid-auto-flow: row;
		grid-gap: 1rem;
		width: 100%;
	}

	&__grupo {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem 1rem;
		padding: 0 4rem;

		&__pessoa {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 1rem;
			grid-template-columns: auto 1fr;

			&__descricao {
				h4 {
					text-align: left;
				}
			}
		}
	}

	&__logo {
		align-items: center;
		display: flex;
		flex-direction: column;
	}

}